### Localization
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string uos1404
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string 10.10.10.13
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
#d-i mirror/suite select trusty

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string uos
d-i partman-basicfilesystems/no_mount_point boolean yes
d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string               \
    boot-root ::                                    \
        256 256 256 ext2                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext2 }    \
            mountpoint{ /boot }                     \
        .                                           \
        4096 4096 4096 ext4                         \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
        .                                           \
        256 256 256 linux-swap                      \
            $lvmok{ }                               \
            method{ swap } format{ }                \
            lv_name{ swap }                         \
        .                                           \
        1 2 100000 ext4                             \
            $lvmok{ }                               \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            lv_name{ root }                         \
            mountpoint{ / }                         \
        .

### Account setup
d-i passwd/user-fullname string mole
d-i passwd/username string mole
d-i passwd/user-password password mole
d-i passwd/user-password-again password mole
d-i passwd/user-uid string 10000
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Apt setup
d-i apt-setup/backports boolean false
d-i apt-setup/security_host string 10.10.10.13
d-i apt-setup/security_path string /ubuntu
d-i apt-setup/no_mirror boolean true

### Package selection
tasksel tasksel/first multiselect server, openssh-server
#d-i pkgsel/update-policy select none
#d-i pkgsel/upgrade select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Kernel boot params
d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

### Bug fixed
# see http://ubuntuforums.org/showthread.php?t=2215103&p=13015013
d-i partman/early_command string umount /media || true; debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# see http://www.michaelm.info/blog/?p=1378
# If you use the server CD build the source package
d-i live-installer/net-image string http://10.10.10.13/ubuntu/install/filesystem.squashfs

### Before Finishing, do some jobs.
d-i preseed/late_command string \
 in-target wget -O /root/amend http://10.10.10.13/amend; \
 in-target bash /root/amend uos1404 10.10.10.1;

