[[local|localrc]]
ADMIN_PASSWORD=mole
MYSQL_PASSWORD=mole
RABBIT_PASSWORD=mole
SERVICE_PASSWORD=mole
SERVICE_TOKEN=abcdef
#OFFLINE=True
NO_UPDATE_REPOS=True
#HOST_IP=192.168.56.22
export USE_GET_PIP=1
DEST=/home/stack/openstack
DATA_DIR=${DEST}/data
SERVICE_DIR=${DEST}/status
#LOGFILE=${DEST}/install.log
#LIBVIRT_TYPE=lxc
