#------------------------------#
# 将某目录共享为匿名用户可访问 #
#------------------------------#
[global]
map to guest = Bad User
guest account = nobody
create mask = 0644
directory mask = 0755

[tmp]
comment = tmp
path = /data/tmp
create mask = 0644
directory mask = 0755
;force user = nobody
;force group = nobody
guest only = Yes
guest ok = Yes
read only = No
browseable = Yes
#================================

#------------------------------#
# 通过passwd同步修改smbpasswd  #
#------------------------------#
#首先安装
#aptitude install libpam-smbpass
#在 /etc/pam.d/common-password 可以看到
#password    optional            pam_smbpass.so audit nullok use_authtok use_first_pass
#在安装 pam_smbpass.so 后，只要用户登录，就会同步密码，即使这两个密码不一样，
#这时指令 unix password sync = Yes 没有太多意义，为了始终使得系统密码正确，
#修改为 unix password sync = No
#始终使用 passwd 修改密码
[global] 
encrypt passwords = Yes
#这条指令指示通smbpasswd修改密码时，同步系统用户密码
unix password sync = No

#================================

#------------------------------#
# 将目录共享为特定用户可读写   #
# 其它用户只读                 #
#------------------------------#
[global]
map to guest = Bad User

[owner]
comment = Only One
path = /data/one
browseable = Yes
read only = Yes
guest ok = Yes
write list = mole
#相关指令
;invalid users 
;valid users
;admin users
;read list
;write list
