# Sample configuration file for pam-mysql

verbose					= 0
users.host				= localhost
users.database			= auth
users.db_user			= pam
users.db_passwd			= pam
#users.where_clause		= (host)
users.table				= users
#users.update_table 	= (update_table)
users.user_column		= username
users.password_column	= password
#users.status_column	= (statcolumn)
users.password_crypt	= 3
#users.use_323_password	= (use_323_passwd)
#users.use_md5			= yes
#users.where_clause		= (where)
users.disconnect_every_operation	= true
#log.enabled			= (sqllog)
#log.table				= (logtable)
#log.message_column		= (logmsgcolumn)
#log.pid_column			= (logpidcolumn)
#log.user_column		= (logusercolumn)
#log.host_column		= (loghostcolumn)
#log.rhost_column		= (logrhostcolumn) *2
#log.time_column		= (logtimecolumn)
