# Ubuntu upstart file at /etc/init/mongodb.conf

pre-start script
    mkdir -p /data/mongo/db
    chown -R mole:mole /data/mongo
    rm -f /data/mongo/db/mongod.lock
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid mole --exec  /usr/local/mongo/bin/mongod -- --config /usr/local/mongo/etc/mongodb.conf; fi
end script
