# vim:filetype=nginx:ts=4:sw=4:nu:
user						mole;
worker_processes			1;
events {
	worker_connections		1024;
}

http {
	include					mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	keepalive_timeout		65;
	autoindex				on;
	autoindex_exact_size	off;
	autoindex_localtime		on;
	index					index.html;
	root					/data/www;

	upstream fpm {
		server 127.0.0.1:9000;
	}
	
	fastcgi_cache_path		/data/cache/nginx1 levels=1:2 keys_zone=admin:10m inactive=5m;
	fastcgi_cache_path		/data/cache/nginx2 levels=1:2 keys_zone=mole:10m inactive=5m;
	fastcgi_cache_key		"$scheme$request_method$host$request_uri";

	server {
		listen				80 default_server;
		server_name			localhost;

		location ~ \.php$ {
			fastcgi_pass	fpm;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			fastcgi_params;
		}
	}

	server {
		listen				80;
		server_name			admin.devmole.com;
		root				/data/www/admin;
		index				index.php;
		#error_page			404 /404.html;

		location ~ \.php$ {
			fastcgi_pass	fpm;
			#fastcgi_intercept_errors on;
			fastcgi_cache	admin;
			fastcgi_cache_valid	200 302 10m;

			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	DB_HOST "127.0.0.1";
			fastcgi_param	DB_PORT "";
			fastcgi_param	DB_USER "root";
			fastcgi_param	DB_PASS "";
			fastcgi_param	DB_NAME "manager";
			fastcgi_param	YII_FILE "/data/www/lib/yii-1.1.8/yii.php";
			include			fastcgi_params;
		}
	}
}
