#no-hosts
#addn-hosts=
#expand-hosts
#local-ttl=10
#neg-ttl=10
#max-ttl=
no-daemon
log-queries
#log-facility=/var/log/dnsmasq-lxcbr0.log
#log-async=5
#pid-file=
user=lxc-dnsmasq
#group=
#port=0
#edns-packet-max=
#query-port=
#min-port=
interface=lxcbr0
except-interface=lo
#no-dhcp-interface=
listen-address=10.0.3.1
bind-interfaces
#localise-queries
bogus-priv
#alias==192.168.0.10-192.168.0.40,10.0.0.0,255.255.255.0
#bogus-nxdomain=
#filterwin2k
#resolv-file=
#no-resolv
#enable-dbus
strict-order
#all-servers
#stop-dns-rebind
#rebind-localhost-ok
#rebind-domain-ok=/domain1/domain2/domain3/
#no-poll
#clear-on-reload
domain-needed
#server=
address=/mole.com/192.168.1.2
#mx-host=
#mx-target=
#selfmx
#localmx
#srv-host=
#txt-record=
#ptr-record=
#naptr-record=
#cname=
#interface-name=
#add-mac
#cache-size=1024
#no-negcache
#dns-forward-max
#proxy-dnssec
#conntrack
dhcp-range=10.0.3.2,10.0.3.254,255.255.255.0
#dhcp-host=10.0.3.11,vm1,infinite
#dhcp-hostsfile=
#dhcp-optsfile=
#read-ethers=
#dhcp-option=
#dhcp-option-force=
dhcp-no-override
#dhcp-vendorclass=
#dhcp-userclass=
#dhcp-mac=
#dhcp-circuitid=
#dhcp-subscrid=
#dhcp-proxy=
#dhcp-match=
#tag-if=
#dhcp-ignore=
#dhcp-ignore-names=
#dhcp-generate-names=
#dhcp-broadcast=
#dhcp-boot=
#dhcp-sequential-ip
#pxe-service=
#pxe-prompt=
dhcp-lease-max=253
#dhcp-authoritative
#dhcp-alternate-port
#bootp-dynamic=
#no-ping
log-dhcp
#dhcp-leasefile=
#dhcp-script=
#dhcp-scriptuser
#leasefile-ro
#bridge-interface
#domain=
#dhcp-fqdn=
#enable-tftp=
#tftp-root=
#tftp-unique-root=
#tftp-secure
#tftp-max=
#tftp-no-blocksize
#tftp-port-range
#conf-file=
#conf-dir=
