add-xml-decl: no
add-xml-space: no
alt-text: 
anchor-as-name: yes
assume-xml-procins: no
bare: yes
clean: yes
css-prefix: tidy
decorate-inferred-ul: no
doctype: transitional
drop-empty-paras: no
drop-font-tags: no
drop-proprietary-attributes: no
enclose-block-text: no
enclose-text: yes
escape-cdata: no
fix-backslash: yes
fix-bad-comments: yes
fix-uri: yes
hide-comments: no
hide-endtags: no
indent-cdata: no
input-xml: no
join-classes: no
join-styles: yes
literal-attributes: no
logical-emphasis: yes
lower-literals: yes
merge-divs: no
merge-spans: no
ncr: yes
new-blocklevel-tags:
new-empty-tags:
new-inline-tags:
new-pre-tags:
numeric-entities: no
output-html: no
output-xhtml: yes
output-xml: no
preserve-entities: no
quote-ampersand: yes
quote-marks: no
quote-nbsp: no
repeated-attributes: keep-last
replace-color: no
show-body-only: no
uppercase-attributes: no
uppercase-tags: no
word-2000: no
accessibility-check: 0
show-errors: 6
show-warnings: yes
break-before-br: yes
indent: yes
indent-attributes: no
indent-spaces: 2
markup: yes
punctuation-wrap: no
sort-attributes: alpha
split: no
tab-size: 4
vertical-space: no
wrap-asp: no
wrap-attributes: no
wrap-jste: no
wrap-php: no
wrap-script-literals: no
wrap-sections: no
ascii-chars: no
newline: LF
output-bom: auto
force-output: no
gnu-emacs: no
gnu-emacs-file: 
keep-time: no
quiet: no
tidy-mark: no
wrap: 0
